
[1mFrom:[0m /home/jerry/railsapp/sample_app/app/controllers/users_controller.rb:21 UsersController#create:

    [1;34m16[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m17[0m:     @user = [1;34;4mUser[0m.new(user_params)      
    [1;34m18[0m:     [32mif[0m @user.save
    [1;34m19[0m:         
    [1;34m20[0m:         @user.send_activation_email
 => [1;34m21[0m:         binding.pry
    [1;34m22[0m:       flash[[33m:info[0m] = [31m[1;31m"[0m[31mPlease check your email to activate your account.[1;31m"[0m[31m[0m
    [1;34m23[0m:       redirect_to root_url
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m: [32mend[0m

